{
  "name": "doom-perf",
  "private": false,
  "type": "module",
  "scripts": {
    "build:map": "node scripts/build-doomperf-map.mjs",
    "build": "node scripts/build-web.mjs",
    "build:engine": "bash scripts/build-doom-wasm.sh",
    "dev": "node scripts/build-web.mjs --watch --serve",
    "dev:telemetry": "bash scripts/dev-with-telemetry.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "esbuild": "^0.25.12",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@tonejs/midi": "^2.0.28",
    "tone": "^15.1.22"
  }
}
